Pmax=? [ F (status = Activated ) | ( status_2 = Activated )
       | ( status_3 = Activated )| ( status_4 = Activated )
       | (status_5= Activated ) | (  status_6 = Activated) ]

Pmax=? [  F<=100 ( status = Activated) | ( status_2 = Activated ) | 
        ( status_3 = Activated ) | ( status_4 = Activated) |
        ( status_5 = Activated ) | ( status_6 = Activated ) ]

Pmax=? [ F (status = Activated => vote = 1)| (status_2 = Activated => vote = 1 ) |
           (status_3 = Activated => vote = 1 ) | (status_4 = Activated => vote = 1 )
           | (status_5 = Activated => vote = 1) |( status_6 = Activated => vote = 1 ) ]



Pmax=? [ F (status = Activated => votes_cast = 2 )| (status = Activated => votes_cast = 2 ) |
           (status = Activated => votes_cast = 2  ) | (status = Activated => votes_cast = 2  )
           | (status = Activated => votes_cast = 2 ) |( status = Activated => votes_cast = 2 ) ]

Pmax=? [ F ( status = Activated  => status = Exited & penalty <= 16)| (status = Activated  => status = Exited & penalty <= 16 ) |
           ( status = Activated  => status = Exited & penalty <= 16  ) | (status = Activated  => status = Exited & penalty <= 16  )
           | ( status = Activated  => status = Exited & penalty <= 16 ) |(  status = Activated  => status = Exited & penalty <= 16 ) ]



Pmax=? [ F  G !(status=Activated & status=Exiting)| (status=Activated & status=Exiting) |
        (status=Activated & status=Exiting) | (status=Activated & status=Exiting)
           | (G !(status=Activated & status=Exiting)) | (status=Activated & status=Exiting) ]

